{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Identity Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_ids",
            "program": "${workspaceFolder}/auth/Abacuza.Services.Identity/bin/Debug/net5.0/Abacuza.Services.Identity.dll",
            "args": [],
            "cwd": "${workspaceFolder}/auth/Abacuza.Services.Identity",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "MVC Web Client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_web",
            "program": "${workspaceFolder}/front-end/Abacuza.WebApp/bin/Debug/net5.0/Abacuza.WebApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/front-end/Abacuza.WebApp",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
        
    ],
    "compounds": [
        {
            "name": "Identity",
            "configurations": ["Identity Server", "MVC Web Client"]
        }
    ]
}